<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Timsonphone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" type="image/png" href="img/logo.png"/>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/lightbox.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top"><em>T</em>imson<em>p</em>hone</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">HomePage</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">Chi siamo</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">Alcuni nostri prodotti</a></li>
                        <li><a href="#" class="scroll-link" data-id="blog">Prezzi telefoni</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact-us">Contatti</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2><em>TIMSONPHONE</em></h2>
				<h2><span>Informatica - Riparazione in 1ora! - Telefonia - Accessori</span></h2>
				<h3><span><em>Str. Giuseppe Garibaldi, 55B, 43121 Parma PR</em></span></h3>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="about">Più informazioni</a>
                </div>
            </div>
        </div>
    </div>


    <section id="about" class="page-section">
         <div class="container">
            <div class="text-content">
                <h1>TIMSONPHONE</h1>
				<h2><span>
				 Timsonphone è un marchio registrato di centri d'assistenza e riparazione
				 di iPhone®, Smartphone, Tablet, Cellulari di tutti le marche.
				 
				
				  <h2>COSA FACCIAMO:<h2>
				  <li> Riparazioni e vendità smartphone
				  
				   <li>Riparazioni e vendità tablet
				   
				   <li>Riparazioni e vendità PC
				   
				   <li>Assistenza Software(sblocco telefono, pulizia telefono, eccc...)
				   
				   <li>Vendità accessori telefoni(schermo, cover, pezzi di ricambio, ecc...)
				   
				   <li><em><b>Creazione sito per privato o pubblico(tipo questo sito)</b></em>
				   <h3 align="center">Hai bisogno di un sito web per la tua attività?</h3>
                        <div  align="center" class="pop-button">
						<a href="https://wa.me/+393511249057?text=Salve, mi interessa avere un sito web.">
                            <h4 align="center">Inviami messaggio su whatsapp</h4>
						</a>
                        </div>
				   
				   
				   
	
				</span></h2>
            </div>
        </div>
    </section>

    <section id="portfolio">
       
	   
	   <div class="product-list-container">
        <div class="product-list">
		
		
				
			<div class="row"> 
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_01.jpg" data-lightbox="image-1"><img src="img/portfolio_item_01.jpg"></a>
                      </div>
				</div>
			  
			  <div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_02.jpg" data-lightbox="image-1"><img src="img/portfolio_item_02.jpg"></a>
                      </div>
				</div>
				
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_03.jpg" data-lightbox="image-1"><img src="img/portfolio_item_03.jpg"></a>
                      </div>
				</div>

		   </div><br>
		   
		   
		   
		   <div class="row"> 
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_04.jpg" data-lightbox="image-1"><img src="img/portfolio_item_04.jpg"></a>
                      </div>
				</div>
			  
			  <div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_05.jpg" data-lightbox="image-1"><img src="img/portfolio_item_05.jpg"></a>
                      </div>
				</div>
				
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_06.jpg" data-lightbox="image-1"><img src="img/portfolio_item_06.jpg"></a>
                      </div>
				</div>

		   </div><br>
		   
		   
		   
		   
		    <div class="row"> 
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_07.jpg" data-lightbox="image-1"><img src="img/portfolio_item_07.jpg"></a>
                      </div>
				</div>
			  
			  <div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_08.jpg" data-lightbox="image-1"><img src="img/portfolio_item_08.jpg"></a>
                      </div>
				</div>
				
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_09.jpg" data-lightbox="image-1"><img src="img/portfolio_item_09.jpg"></a>
                      </div>
				</div>

		   </div><br>
		   
		   
		   
		   
		   <div class="row"> 
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_10.jpg" data-lightbox="image-1"><img src="img/portfolio_item_10.jpg"></a>
                      </div>
				</div>
			  
			  <div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_11.jpg" data-lightbox="image-1"><img src="img/portfolio_item_11.jpg"></a>
                      </div>
				</div>
				
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_12.jpg" data-lightbox="image-1"><img src="img/portfolio_item_12.jpg"></a>
                      </div>
				</div>

		   </div><br>
		   
		   
		   
		    <div class="row"> 
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_13.jpg" data-lightbox="image-1"><img src="img/portfolio_item_13.jpg"></a>
                      </div>
				</div>
			  
			  <div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_15.jpg" data-lightbox="image-1"><img src="img/portfolio_item_15.jpg"></a>
                      </div>
				</div>
				
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_16.jpg" data-lightbox="image-1"><img src="img/portfolio_item_16.jpg"></a>
                      </div>
				</div>

		   </div><br>
		   
		   
		    <div class="row"> 
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_17.jpg" data-lightbox="image-1"><img src="img/portfolio_item_17.jpg"></a>
                      </div>
				</div>
			  
			  <div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_18.jpg" data-lightbox="image-1"><img src="img/portfolio_item_18.jpg"></a>
                      </div>
				</div>
				
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_19.jpg" data-lightbox="image-1"><img src="img/portfolio_item_19.jpg"></a>
                      </div>
				</div>

		   </div><br>
		   
		    <div class="row"> 
				<div class="column">
				<div class="image">
                      <a href="img/portfolio_big_item_20.jpg" data-lightbox="image-1"><img src="img/portfolio_item_20.jpg"></a>
                      </div>
				</div>

		   </div><br>

			
				</div>
	   
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <p>
								Il personale è gentile e disponibile e molto cordiale. In poco tempo sono
								riusciti a risolvere un mio problema col telefono nuovo in modo efficiente. 5 stelle.
								</p>
                                <h4>Martino Barese</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>
								Avevo attivato una modalità di blocco e non riuscivo ad usare il telefono grazie ai ragazzi
								gentilissimi e disponibili in 2 minuti hanno risolto grazie mille consigliato
								</p>
                                <h4>Delfino Marcelo</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>
								Quando ho bisogno di qualche consiglio per il telefono vengo qui, mi sono trovata bene.
								Comodo sia a piedi che in macchina. Consiglio
								</p>
                                <h4>Irene Gallo</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>
								Per errore play store si era eliminato e anche Whatsapp si erano persi le chat ,
								quando sono arrivato in questo negozio mi hanno rimesso play store e in più mi hanno 
								recuperato pure i messaggi, grazie.
								</p>
                                <h4>Antonino Lor</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="tabs-content" id="blog">
        <div class="container" style="overflow-x:auto;">
            
			<h2><span>DA NOI POTRAI TROVARE QUESTI VARI TELEFONI RICONDIZIONATI DI GRADO A</span></h2>
			
			 <table class="table table-fixed">
      <thead>
        <tr>
          <th class="col-xs-5">Telefono</th>
          <th class="col-xs-3">Memoria</th>
          <th class="col-xs-3">Prezzo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="col-xs-5">Iphone 8 plus</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">€300</td>
        </tr>
        <tr>
          <td class="col-xs-5">Iphone 7</td>
          <td class="col-xs-3">32GB</td>
          <td class="col-xs-3">€160</td>
        </tr>
        <tr>
          <td class="col-xs-5">Iphone 6</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">€120</td>
        </tr>
        <tr>
          <td class="col-xs-5">Iphone X</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">€350</td>
        </tr>
        <tr>
          <td class="col-xs-5">Iphone XR</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">€350</td>
        </tr>
        <tr>
          <td class="col-xs-5">Samsung Galaxy A5</td>
          <td class="col-xs-3">32GB</td>
          <td class="col-xs-3">130€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Samsung Galaxy A8</td>
          <td class="col-xs-3">32GB</td>
          <td class="col-xs-3">130€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Samsung Galaxy S8</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">180€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Samsung Galaxy S9 Plus</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">265€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Samsung Galaxy A3</td>
          <td class="col-xs-3">16GB</td>
          <td class="col-xs-3">70€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Redmi C21(nuovo)</td>
          <td class="col-xs-3">32GB</td>
          <td class="col-xs-3">130€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Redmi A9T(nuovo)</td>
          <td class="col-xs-3">32GB</td>
          <td class="col-xs-3">130€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Samsung Galaxy S9</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">190€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Huawei P20 Lite</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">130€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Huawei Mate 20 Lite</td>
          <td class="col-xs-3">64GB</td>
          <td class="col-xs-3">130€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Samsung Galaxy A12</td>
          <td class="col-xs-3">128GB</td>
          <td class="col-xs-3">179€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Oppo A74</td>
          <td class="col-xs-3">128GB</td>
          <td class="col-xs-3">250€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Redmi note 10 pro</td>
          <td class="col-xs-3">128GB</td>
          <td class="col-xs-3">250€</td>
        </tr>
		
		<tr>
          <td class="col-xs-5">Lg K22</td>
          <td class="col-xs-3">32GB</td>
          <td class="col-xs-3">100€</td>
        </tr>
        
		<h4 style="color:yellow;">**TUTTI I TELEFONI VENDUTI VENGONO CON GLI ACCESSORI ***</h4>
		
      </tbody>
    </table>
			
			
			
        </div>
    </div>

    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Domande? Hai bisogno di supporto tecnico? Contattaci.</h4>
                    </div>
					<h3>Indirizzo: Str. Giuseppe Garibaldi, 55B, 43121 Parma PR</h3>
					<h3>ORARIO</h3>
					<li style="color:yellow;">Domenica: CHIUSO
					<li style="color:yellow;">Lunedi: 9-13 / 14 -20 
					<li style="color:yellow;">Martedi: 9-13 / 14 -20 
					<li style="color:yellow;">Mercoledi: 9-13 / 14 -20 
					<li style="color:yellow;">Giovedi: 9-13 / 14 -20 
					<li style="color:yellow;">Venerdi: 9-13 / 14 -20 
					<li style="color:yellow;">Sabato: 9-13 / 14 -20 
					<br>
					<h3>EMAIL: timsonphone52@gmail.com</h3>
					<br>
					<h3>Numero Cellulare: 351 225 4690</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="map">
    	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
        -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1455482.1099440884!2d9.993803806613172!3d44.56145647804689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47806ae92561cd51%3A0xa73a6373eff3c7b6!2sDucale%20Tech!5e0!3m2!1sit!2sit!4v1646493271036!5m2!1sit!2sit" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>